{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_GameManager","path":"objects/obj_GameManager/obj_GameManager.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_5116C5DA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_player1","path":"objects/obj_player1/obj_player1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":400.0,"resourceVersion":"1.0","name":"inst_4FE24EEC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_player2","path":"objects/obj_player2/obj_player2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":400.0,"resourceVersion":"1.0","name":"inst_11CB2E0C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ball","path":"objects/obj_ball/obj_ball.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":400.0,"resourceVersion":"1.0","name":"inst_5379A72F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_goal_1","path":"objects/obj_goal_1/obj_goal_1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-16.0,"y":400.0,"resourceVersion":"1.0","name":"inst_75B878A6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_goal_2","path":"objects/obj_goal_2/obj_goal_2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1040.0,"y":400.0,"resourceVersion":"1.0","name":"inst_2A9D6E32","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":17.0,"scaleY":0.02,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":808.0,"resourceVersion":"1.0","name":"inst_20629D2F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":17.0,"scaleY":0.02,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":-8.0,"resourceVersion":"1.0","name":"inst_BF6216F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":400.0,"resourceVersion":"1.0","name":"inst_36F053AF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":336.0,"resourceVersion":"1.0","name":"inst_49DCD357","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":336.0,"resourceVersion":"1.0","name":"inst_20B80F28","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":400.0,"resourceVersion":"1.0","name":"inst_699B589A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":400.0,"resourceVersion":"1.0","name":"inst_44E56F57","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":336.0,"resourceVersion":"1.0","name":"inst_3AD28338","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":400.0,"resourceVersion":"1.0","name":"inst_645872B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":336.0,"resourceVersion":"1.0","name":"inst_57D6EEE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":464.0,"resourceVersion":"1.0","name":"inst_638355D2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":464.0,"resourceVersion":"1.0","name":"inst_61F075A8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":464.0,"resourceVersion":"1.0","name":"inst_433BED87","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":464.0,"resourceVersion":"1.0","name":"inst_79F594D6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":592.0,"resourceVersion":"1.0","name":"inst_C935214","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":528.0,"resourceVersion":"1.0","name":"inst_7321B24","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":528.0,"resourceVersion":"1.0","name":"inst_11E13722","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":592.0,"resourceVersion":"1.0","name":"inst_76AC2283","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":592.0,"resourceVersion":"1.0","name":"inst_689C38BB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":528.0,"resourceVersion":"1.0","name":"inst_2A390831","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":592.0,"resourceVersion":"1.0","name":"inst_3D58D8D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":528.0,"resourceVersion":"1.0","name":"inst_5A82F667","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":656.0,"resourceVersion":"1.0","name":"inst_7FD64B10","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":656.0,"resourceVersion":"1.0","name":"inst_714FFB75","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":656.0,"resourceVersion":"1.0","name":"inst_32713F7A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":656.0,"resourceVersion":"1.0","name":"inst_256B1F01","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":208.0,"resourceVersion":"1.0","name":"inst_55D4BB76","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":144.0,"resourceVersion":"1.0","name":"inst_72A90A8E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":144.0,"resourceVersion":"1.0","name":"inst_5571E3A4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":208.0,"resourceVersion":"1.0","name":"inst_74329F0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":208.0,"resourceVersion":"1.0","name":"inst_2C94BA83","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":144.0,"resourceVersion":"1.0","name":"inst_34899510","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":208.0,"resourceVersion":"1.0","name":"inst_1B074332","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":144.0,"resourceVersion":"1.0","name":"inst_2116CACF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":272.0,"resourceVersion":"1.0","name":"inst_567B83D6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":272.0,"resourceVersion":"1.0","name":"inst_F0A20AE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":272.0,"resourceVersion":"1.0","name":"inst_47D68D9D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":272.0,"resourceVersion":"1.0","name":"inst_14ED11FA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":400.0,"resourceVersion":"1.0","name":"inst_1A402B7F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":336.0,"resourceVersion":"1.0","name":"inst_122076D8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":336.0,"resourceVersion":"1.0","name":"inst_333C62EF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":400.0,"resourceVersion":"1.0","name":"inst_4E16329F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":400.0,"resourceVersion":"1.0","name":"inst_39A68BF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":336.0,"resourceVersion":"1.0","name":"inst_203EA97A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":400.0,"resourceVersion":"1.0","name":"inst_26F891C6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":336.0,"resourceVersion":"1.0","name":"inst_7525339B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":464.0,"resourceVersion":"1.0","name":"inst_194597FE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":464.0,"resourceVersion":"1.0","name":"inst_4754B4C5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":464.0,"resourceVersion":"1.0","name":"inst_702B55FA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":464.0,"resourceVersion":"1.0","name":"inst_4898689F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":592.0,"resourceVersion":"1.0","name":"inst_221C305D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":528.0,"resourceVersion":"1.0","name":"inst_6EDE7CF2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":528.0,"resourceVersion":"1.0","name":"inst_71C8D4DC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":592.0,"resourceVersion":"1.0","name":"inst_6990D8D2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":592.0,"resourceVersion":"1.0","name":"inst_17A0C4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":528.0,"resourceVersion":"1.0","name":"inst_24FADD74","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":592.0,"resourceVersion":"1.0","name":"inst_357C713D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":528.0,"resourceVersion":"1.0","name":"inst_45A05839","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":656.0,"resourceVersion":"1.0","name":"inst_176B93DD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":656.0,"resourceVersion":"1.0","name":"inst_7B4CF026","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":656.0,"resourceVersion":"1.0","name":"inst_13C69D24","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":656.0,"resourceVersion":"1.0","name":"inst_523C64C8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":208.0,"resourceVersion":"1.0","name":"inst_65609F93","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":144.0,"resourceVersion":"1.0","name":"inst_7F025D3A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":144.0,"resourceVersion":"1.0","name":"inst_58E8B46A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":208.0,"resourceVersion":"1.0","name":"inst_2EF9C0C2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":208.0,"resourceVersion":"1.0","name":"inst_46E93276","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":144.0,"resourceVersion":"1.0","name":"inst_222522B8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":208.0,"resourceVersion":"1.0","name":"inst_237A1100","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":144.0,"resourceVersion":"1.0","name":"inst_7D893165","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":272.0,"resourceVersion":"1.0","name":"inst_3F5B8D86","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":272.0,"resourceVersion":"1.0","name":"inst_7CF42527","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":272.0,"resourceVersion":"1.0","name":"inst_5C6BF704","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":272.0,"resourceVersion":"1.0","name":"inst_567BC1E3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":720.0,"resourceVersion":"1.0","name":"inst_76FCA541","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":720.0,"resourceVersion":"1.0","name":"inst_35BF5AED","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":720.0,"resourceVersion":"1.0","name":"inst_56E88DA8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":720.0,"resourceVersion":"1.0","name":"inst_5F97A196","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":720.0,"resourceVersion":"1.0","name":"inst_4A5769AF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":720.0,"resourceVersion":"1.0","name":"inst_3D4C0BDE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":720.0,"resourceVersion":"1.0","name":"inst_C258703","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":720.0,"resourceVersion":"1.0","name":"inst_E8006B1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":80.0,"resourceVersion":"1.0","name":"inst_27DB494","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":80.0,"resourceVersion":"1.0","name":"inst_CD97B05","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":80.0,"resourceVersion":"1.0","name":"inst_6526F992","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":80.0,"resourceVersion":"1.0","name":"inst_3DB63D90","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":80.0,"resourceVersion":"1.0","name":"inst_42C0C033","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":80.0,"resourceVersion":"1.0","name":"inst_31766A5F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":80.0,"resourceVersion":"1.0","name":"inst_20FF2A0B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BreakoutBlock1","path":"objects/obj_BreakoutBlock1/obj_BreakoutBlock1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":80.0,"resourceVersion":"1.0","name":"inst_3180A662","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ball","path":"objects/obj_ball/obj_ball.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":864.0,"y":400.0,"resourceVersion":"1.0","name":"inst_598DAF70","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_5116C5DA","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_4FE24EEC","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_11CB2E0C","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_5379A72F","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_75B878A6","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_2A9D6E32","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_20629D2F","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_BF6216F","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_36F053AF","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_49DCD357","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_20B80F28","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_699B589A","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_44E56F57","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_3AD28338","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_645872B","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_57D6EEE","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_638355D2","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_61F075A8","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_433BED87","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_79F594D6","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_C935214","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_7321B24","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_11E13722","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_76AC2283","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_689C38BB","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_2A390831","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_3D58D8D","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_5A82F667","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_7FD64B10","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_714FFB75","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_32713F7A","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_256B1F01","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_55D4BB76","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_72A90A8E","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_5571E3A4","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_74329F0","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_2C94BA83","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_34899510","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_1B074332","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_2116CACF","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_567B83D6","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_F0A20AE","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_47D68D9D","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_14ED11FA","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_1A402B7F","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_122076D8","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_333C62EF","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_4E16329F","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_39A68BF","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_203EA97A","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_26F891C6","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_7525339B","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_194597FE","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_4754B4C5","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_702B55FA","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_4898689F","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_221C305D","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_6EDE7CF2","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_71C8D4DC","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_6990D8D2","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_17A0C4","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_24FADD74","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_357C713D","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_45A05839","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_176B93DD","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_7B4CF026","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_13C69D24","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_523C64C8","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_65609F93","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_7F025D3A","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_58E8B46A","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_2EF9C0C2","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_46E93276","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_222522B8","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_237A1100","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_7D893165","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_3F5B8D86","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_7CF42527","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_5C6BF704","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_567BC1E3","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_76FCA541","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_35BF5AED","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_56E88DA8","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_5F97A196","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_4A5769AF","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_3D4C0BDE","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_C258703","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_E8006B1","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_27DB494","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_CD97B05","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_6526F992","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_3DB63D90","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_42C0C033","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_31766A5F","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_20FF2A0B","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_3180A662","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
    {"name":"inst_598DAF70","path":"rooms/rm_pongbreakout/rm_pongbreakout.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 1024,
    "Height": 800,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "rm_pongbreakout",
  "tags": [],
  "resourceType": "GMRoom",
}