{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "04b_03",
  "styleName": "Regular",
  "size": 25.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":17,"h":33,"character":32,"shift":17,"offset":0,},
    "33": {"x":161,"y":142,"w":4,"h":33,"character":33,"shift":8,"offset":0,},
    "34": {"x":146,"y":142,"w":13,"h":33,"character":34,"shift":17,"offset":0,},
    "35": {"x":123,"y":142,"w":21,"h":33,"character":35,"shift":25,"offset":0,},
    "36": {"x":104,"y":142,"w":17,"h":33,"character":36,"shift":21,"offset":0,},
    "37": {"x":81,"y":142,"w":21,"h":33,"character":37,"shift":25,"offset":0,},
    "38": {"x":62,"y":142,"w":17,"h":33,"character":38,"shift":21,"offset":0,},
    "39": {"x":56,"y":142,"w":4,"h":33,"character":39,"shift":8,"offset":0,},
    "40": {"x":46,"y":142,"w":8,"h":33,"character":40,"shift":13,"offset":0,},
    "41": {"x":36,"y":142,"w":8,"h":33,"character":41,"shift":13,"offset":0,},
    "42": {"x":167,"y":142,"w":13,"h":33,"character":42,"shift":17,"offset":0,},
    "43": {"x":21,"y":142,"w":13,"h":33,"character":43,"shift":17,"offset":0,},
    "44": {"x":231,"y":107,"w":8,"h":33,"character":44,"shift":13,"offset":0,},
    "45": {"x":216,"y":107,"w":13,"h":33,"character":45,"shift":17,"offset":0,},
    "46": {"x":210,"y":107,"w":4,"h":33,"character":46,"shift":8,"offset":0,},
    "47": {"x":191,"y":107,"w":17,"h":33,"character":47,"shift":21,"offset":0,},
    "48": {"x":172,"y":107,"w":17,"h":33,"character":48,"shift":21,"offset":0,},
    "49": {"x":162,"y":107,"w":8,"h":33,"character":49,"shift":13,"offset":0,},
    "50": {"x":143,"y":107,"w":17,"h":33,"character":50,"shift":21,"offset":0,},
    "51": {"x":124,"y":107,"w":17,"h":33,"character":51,"shift":21,"offset":0,},
    "52": {"x":105,"y":107,"w":17,"h":33,"character":52,"shift":21,"offset":0,},
    "53": {"x":2,"y":142,"w":17,"h":33,"character":53,"shift":21,"offset":0,},
    "54": {"x":201,"y":142,"w":17,"h":33,"character":54,"shift":21,"offset":0,},
    "55": {"x":142,"y":177,"w":17,"h":33,"character":55,"shift":21,"offset":0,},
    "56": {"x":220,"y":142,"w":17,"h":33,"character":56,"shift":21,"offset":0,},
    "57": {"x":44,"y":212,"w":17,"h":33,"character":57,"shift":21,"offset":0,},
    "58": {"x":38,"y":212,"w":4,"h":33,"character":58,"shift":8,"offset":0,},
    "59": {"x":32,"y":212,"w":4,"h":33,"character":59,"shift":8,"offset":0,},
    "60": {"x":17,"y":212,"w":13,"h":33,"character":60,"shift":17,"offset":0,},
    "61": {"x":2,"y":212,"w":13,"h":33,"character":61,"shift":17,"offset":0,},
    "62": {"x":237,"y":177,"w":13,"h":33,"character":62,"shift":17,"offset":0,},
    "63": {"x":218,"y":177,"w":17,"h":33,"character":63,"shift":21,"offset":0,},
    "64": {"x":195,"y":177,"w":21,"h":33,"character":64,"shift":25,"offset":0,},
    "65": {"x":176,"y":177,"w":17,"h":33,"character":65,"shift":21,"offset":0,},
    "66": {"x":63,"y":212,"w":17,"h":33,"character":66,"shift":21,"offset":0,},
    "67": {"x":161,"y":177,"w":13,"h":33,"character":67,"shift":17,"offset":0,},
    "68": {"x":123,"y":177,"w":17,"h":33,"character":68,"shift":21,"offset":0,},
    "69": {"x":108,"y":177,"w":13,"h":33,"character":69,"shift":17,"offset":0,},
    "70": {"x":93,"y":177,"w":13,"h":33,"character":70,"shift":17,"offset":0,},
    "71": {"x":74,"y":177,"w":17,"h":33,"character":71,"shift":21,"offset":0,},
    "72": {"x":55,"y":177,"w":17,"h":33,"character":72,"shift":21,"offset":0,},
    "73": {"x":40,"y":177,"w":13,"h":33,"character":73,"shift":17,"offset":0,},
    "74": {"x":21,"y":177,"w":17,"h":33,"character":74,"shift":21,"offset":0,},
    "75": {"x":2,"y":177,"w":17,"h":33,"character":75,"shift":21,"offset":0,},
    "76": {"x":239,"y":142,"w":13,"h":33,"character":76,"shift":17,"offset":0,},
    "77": {"x":82,"y":107,"w":21,"h":33,"character":77,"shift":25,"offset":0,},
    "78": {"x":182,"y":142,"w":17,"h":33,"character":78,"shift":21,"offset":0,},
    "79": {"x":63,"y":107,"w":17,"h":33,"character":79,"shift":21,"offset":0,},
    "80": {"x":150,"y":37,"w":17,"h":33,"character":80,"shift":21,"offset":0,},
    "81": {"x":116,"y":37,"w":17,"h":33,"character":81,"shift":21,"offset":0,},
    "82": {"x":97,"y":37,"w":17,"h":33,"character":82,"shift":21,"offset":0,},
    "83": {"x":78,"y":37,"w":17,"h":33,"character":83,"shift":21,"offset":0,},
    "84": {"x":63,"y":37,"w":13,"h":33,"character":84,"shift":17,"offset":0,},
    "85": {"x":44,"y":37,"w":17,"h":33,"character":85,"shift":21,"offset":0,},
    "86": {"x":25,"y":37,"w":17,"h":33,"character":86,"shift":21,"offset":0,},
    "87": {"x":2,"y":37,"w":21,"h":33,"character":87,"shift":25,"offset":0,},
    "88": {"x":214,"y":2,"w":17,"h":33,"character":88,"shift":21,"offset":0,},
    "89": {"x":195,"y":2,"w":17,"h":33,"character":89,"shift":21,"offset":0,},
    "90": {"x":135,"y":37,"w":13,"h":33,"character":90,"shift":17,"offset":0,},
    "91": {"x":185,"y":2,"w":8,"h":33,"character":91,"shift":13,"offset":0,},
    "92": {"x":147,"y":2,"w":17,"h":33,"character":92,"shift":21,"offset":0,},
    "93": {"x":137,"y":2,"w":8,"h":33,"character":93,"shift":13,"offset":0,},
    "94": {"x":122,"y":2,"w":13,"h":33,"character":94,"shift":17,"offset":0,},
    "95": {"x":103,"y":2,"w":17,"h":33,"character":95,"shift":21,"offset":0,},
    "96": {"x":93,"y":2,"w":8,"h":33,"character":96,"shift":13,"offset":0,},
    "97": {"x":74,"y":2,"w":17,"h":33,"character":97,"shift":21,"offset":0,},
    "98": {"x":55,"y":2,"w":17,"h":33,"character":98,"shift":21,"offset":0,},
    "99": {"x":40,"y":2,"w":13,"h":33,"character":99,"shift":17,"offset":0,},
    "100": {"x":21,"y":2,"w":17,"h":33,"character":100,"shift":21,"offset":0,},
    "101": {"x":166,"y":2,"w":17,"h":33,"character":101,"shift":21,"offset":0,},
    "102": {"x":169,"y":37,"w":13,"h":33,"character":102,"shift":17,"offset":0,},
    "103": {"x":107,"y":72,"w":17,"h":33,"character":103,"shift":21,"offset":0,},
    "104": {"x":184,"y":37,"w":17,"h":33,"character":104,"shift":21,"offset":0,},
    "105": {"x":27,"y":107,"w":4,"h":33,"character":105,"shift":8,"offset":0,},
    "106": {"x":17,"y":107,"w":8,"h":33,"character":106,"shift":13,"offset":0,},
    "107": {"x":2,"y":107,"w":13,"h":33,"character":107,"shift":17,"offset":0,},
    "108": {"x":244,"y":72,"w":4,"h":33,"character":108,"shift":8,"offset":0,},
    "109": {"x":221,"y":72,"w":21,"h":33,"character":109,"shift":25,"offset":0,},
    "110": {"x":202,"y":72,"w":17,"h":33,"character":110,"shift":21,"offset":0,},
    "111": {"x":183,"y":72,"w":17,"h":33,"character":111,"shift":21,"offset":0,},
    "112": {"x":164,"y":72,"w":17,"h":33,"character":112,"shift":21,"offset":0,},
    "113": {"x":145,"y":72,"w":17,"h":33,"character":113,"shift":21,"offset":0,},
    "114": {"x":33,"y":107,"w":13,"h":33,"character":114,"shift":17,"offset":0,},
    "115": {"x":126,"y":72,"w":17,"h":33,"character":115,"shift":21,"offset":0,},
    "116": {"x":97,"y":72,"w":8,"h":33,"character":116,"shift":13,"offset":0,},
    "117": {"x":78,"y":72,"w":17,"h":33,"character":117,"shift":21,"offset":0,},
    "118": {"x":59,"y":72,"w":17,"h":33,"character":118,"shift":21,"offset":0,},
    "119": {"x":36,"y":72,"w":21,"h":33,"character":119,"shift":25,"offset":0,},
    "120": {"x":21,"y":72,"w":13,"h":33,"character":120,"shift":17,"offset":0,},
    "121": {"x":2,"y":72,"w":17,"h":33,"character":121,"shift":21,"offset":0,},
    "122": {"x":224,"y":37,"w":17,"h":33,"character":122,"shift":21,"offset":0,},
    "123": {"x":209,"y":37,"w":13,"h":33,"character":123,"shift":17,"offset":0,},
    "124": {"x":203,"y":37,"w":4,"h":33,"character":124,"shift":8,"offset":0,},
    "125": {"x":48,"y":107,"w":13,"h":33,"character":125,"shift":17,"offset":0,},
    "126": {"x":82,"y":212,"w":17,"h":33,"character":126,"shift":21,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_score",
  "tags": [],
  "resourceType": "GMFont",
}