{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "04b_03",
  "styleName": "Regular",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":27,"h":53,"character":32,"shift":27,"offset":0,},
    "33": {"x":213,"y":167,"w":7,"h":53,"character":33,"shift":13,"offset":0,},
    "34": {"x":191,"y":167,"w":20,"h":53,"character":34,"shift":27,"offset":0,},
    "35": {"x":156,"y":167,"w":33,"h":53,"character":35,"shift":40,"offset":0,},
    "36": {"x":127,"y":167,"w":27,"h":53,"character":36,"shift":33,"offset":0,},
    "37": {"x":92,"y":167,"w":33,"h":53,"character":37,"shift":40,"offset":0,},
    "38": {"x":63,"y":167,"w":27,"h":53,"character":38,"shift":33,"offset":0,},
    "39": {"x":54,"y":167,"w":7,"h":53,"character":39,"shift":13,"offset":0,},
    "40": {"x":39,"y":167,"w":13,"h":53,"character":40,"shift":20,"offset":0,},
    "41": {"x":24,"y":167,"w":13,"h":53,"character":41,"shift":20,"offset":0,},
    "42": {"x":222,"y":167,"w":20,"h":53,"character":42,"shift":27,"offset":0,},
    "43": {"x":2,"y":167,"w":20,"h":53,"character":43,"shift":27,"offset":0,},
    "44": {"x":449,"y":112,"w":13,"h":53,"character":44,"shift":20,"offset":0,},
    "45": {"x":427,"y":112,"w":20,"h":53,"character":45,"shift":27,"offset":0,},
    "46": {"x":418,"y":112,"w":7,"h":53,"character":46,"shift":13,"offset":0,},
    "47": {"x":389,"y":112,"w":27,"h":53,"character":47,"shift":33,"offset":0,},
    "48": {"x":360,"y":112,"w":27,"h":53,"character":48,"shift":33,"offset":0,},
    "49": {"x":345,"y":112,"w":13,"h":53,"character":49,"shift":20,"offset":0,},
    "50": {"x":316,"y":112,"w":27,"h":53,"character":50,"shift":33,"offset":0,},
    "51": {"x":287,"y":112,"w":27,"h":53,"character":51,"shift":33,"offset":0,},
    "52": {"x":258,"y":112,"w":27,"h":53,"character":52,"shift":33,"offset":0,},
    "53": {"x":464,"y":112,"w":27,"h":53,"character":53,"shift":33,"offset":0,},
    "54": {"x":273,"y":167,"w":27,"h":53,"character":54,"shift":33,"offset":0,},
    "55": {"x":75,"y":222,"w":27,"h":53,"character":55,"shift":33,"offset":0,},
    "56": {"x":302,"y":167,"w":27,"h":53,"character":56,"shift":33,"offset":0,},
    "57": {"x":303,"y":222,"w":27,"h":53,"character":57,"shift":33,"offset":0,},
    "58": {"x":294,"y":222,"w":7,"h":53,"character":58,"shift":13,"offset":0,},
    "59": {"x":285,"y":222,"w":7,"h":53,"character":59,"shift":13,"offset":0,},
    "60": {"x":263,"y":222,"w":20,"h":53,"character":60,"shift":27,"offset":0,},
    "61": {"x":241,"y":222,"w":20,"h":53,"character":61,"shift":27,"offset":0,},
    "62": {"x":219,"y":222,"w":20,"h":53,"character":62,"shift":27,"offset":0,},
    "63": {"x":190,"y":222,"w":27,"h":53,"character":63,"shift":33,"offset":0,},
    "64": {"x":155,"y":222,"w":33,"h":53,"character":64,"shift":40,"offset":0,},
    "65": {"x":126,"y":222,"w":27,"h":53,"character":65,"shift":33,"offset":0,},
    "66": {"x":332,"y":222,"w":27,"h":53,"character":66,"shift":33,"offset":0,},
    "67": {"x":104,"y":222,"w":20,"h":53,"character":67,"shift":27,"offset":0,},
    "68": {"x":46,"y":222,"w":27,"h":53,"character":68,"shift":33,"offset":0,},
    "69": {"x":24,"y":222,"w":20,"h":53,"character":69,"shift":27,"offset":0,},
    "70": {"x":2,"y":222,"w":20,"h":53,"character":70,"shift":27,"offset":0,},
    "71": {"x":462,"y":167,"w":27,"h":53,"character":71,"shift":33,"offset":0,},
    "72": {"x":433,"y":167,"w":27,"h":53,"character":72,"shift":33,"offset":0,},
    "73": {"x":411,"y":167,"w":20,"h":53,"character":73,"shift":27,"offset":0,},
    "74": {"x":382,"y":167,"w":27,"h":53,"character":74,"shift":33,"offset":0,},
    "75": {"x":353,"y":167,"w":27,"h":53,"character":75,"shift":33,"offset":0,},
    "76": {"x":331,"y":167,"w":20,"h":53,"character":76,"shift":27,"offset":0,},
    "77": {"x":223,"y":112,"w":33,"h":53,"character":77,"shift":40,"offset":0,},
    "78": {"x":244,"y":167,"w":27,"h":53,"character":78,"shift":33,"offset":0,},
    "79": {"x":194,"y":112,"w":27,"h":53,"character":79,"shift":33,"offset":0,},
    "80": {"x":82,"y":57,"w":27,"h":53,"character":80,"shift":33,"offset":0,},
    "81": {"x":31,"y":57,"w":27,"h":53,"character":81,"shift":33,"offset":0,},
    "82": {"x":2,"y":57,"w":27,"h":53,"character":82,"shift":33,"offset":0,},
    "83": {"x":467,"y":2,"w":27,"h":53,"character":83,"shift":33,"offset":0,},
    "84": {"x":445,"y":2,"w":20,"h":53,"character":84,"shift":27,"offset":0,},
    "85": {"x":416,"y":2,"w":27,"h":53,"character":85,"shift":33,"offset":0,},
    "86": {"x":387,"y":2,"w":27,"h":53,"character":86,"shift":33,"offset":0,},
    "87": {"x":352,"y":2,"w":33,"h":53,"character":87,"shift":40,"offset":0,},
    "88": {"x":323,"y":2,"w":27,"h":53,"character":88,"shift":33,"offset":0,},
    "89": {"x":294,"y":2,"w":27,"h":53,"character":89,"shift":33,"offset":0,},
    "90": {"x":60,"y":57,"w":20,"h":53,"character":90,"shift":27,"offset":0,},
    "91": {"x":279,"y":2,"w":13,"h":53,"character":91,"shift":20,"offset":0,},
    "92": {"x":221,"y":2,"w":27,"h":53,"character":92,"shift":33,"offset":0,},
    "93": {"x":206,"y":2,"w":13,"h":53,"character":93,"shift":20,"offset":0,},
    "94": {"x":184,"y":2,"w":20,"h":53,"character":94,"shift":27,"offset":0,},
    "95": {"x":155,"y":2,"w":27,"h":53,"character":95,"shift":33,"offset":0,},
    "96": {"x":140,"y":2,"w":13,"h":53,"character":96,"shift":20,"offset":0,},
    "97": {"x":111,"y":2,"w":27,"h":53,"character":97,"shift":33,"offset":0,},
    "98": {"x":82,"y":2,"w":27,"h":53,"character":98,"shift":33,"offset":0,},
    "99": {"x":60,"y":2,"w":20,"h":53,"character":99,"shift":27,"offset":0,},
    "100": {"x":31,"y":2,"w":27,"h":53,"character":100,"shift":33,"offset":0,},
    "101": {"x":250,"y":2,"w":27,"h":53,"character":101,"shift":33,"offset":0,},
    "102": {"x":111,"y":57,"w":20,"h":53,"character":102,"shift":27,"offset":0,},
    "103": {"x":381,"y":57,"w":27,"h":53,"character":103,"shift":33,"offset":0,},
    "104": {"x":133,"y":57,"w":27,"h":53,"character":104,"shift":33,"offset":0,},
    "105": {"x":141,"y":112,"w":7,"h":53,"character":105,"shift":13,"offset":0,},
    "106": {"x":126,"y":112,"w":13,"h":53,"character":106,"shift":20,"offset":0,},
    "107": {"x":104,"y":112,"w":20,"h":53,"character":107,"shift":27,"offset":0,},
    "108": {"x":95,"y":112,"w":7,"h":53,"character":108,"shift":13,"offset":0,},
    "109": {"x":60,"y":112,"w":33,"h":53,"character":109,"shift":40,"offset":0,},
    "110": {"x":31,"y":112,"w":27,"h":53,"character":110,"shift":33,"offset":0,},
    "111": {"x":2,"y":112,"w":27,"h":53,"character":111,"shift":33,"offset":0,},
    "112": {"x":468,"y":57,"w":27,"h":53,"character":112,"shift":33,"offset":0,},
    "113": {"x":439,"y":57,"w":27,"h":53,"character":113,"shift":33,"offset":0,},
    "114": {"x":150,"y":112,"w":20,"h":53,"character":114,"shift":27,"offset":0,},
    "115": {"x":410,"y":57,"w":27,"h":53,"character":115,"shift":33,"offset":0,},
    "116": {"x":366,"y":57,"w":13,"h":53,"character":116,"shift":20,"offset":0,},
    "117": {"x":337,"y":57,"w":27,"h":53,"character":117,"shift":33,"offset":0,},
    "118": {"x":308,"y":57,"w":27,"h":53,"character":118,"shift":33,"offset":0,},
    "119": {"x":273,"y":57,"w":33,"h":53,"character":119,"shift":40,"offset":0,},
    "120": {"x":251,"y":57,"w":20,"h":53,"character":120,"shift":27,"offset":0,},
    "121": {"x":222,"y":57,"w":27,"h":53,"character":121,"shift":33,"offset":0,},
    "122": {"x":193,"y":57,"w":27,"h":53,"character":122,"shift":33,"offset":0,},
    "123": {"x":171,"y":57,"w":20,"h":53,"character":123,"shift":27,"offset":0,},
    "124": {"x":162,"y":57,"w":7,"h":53,"character":124,"shift":13,"offset":0,},
    "125": {"x":172,"y":112,"w":20,"h":53,"character":125,"shift":27,"offset":0,},
    "126": {"x":361,"y":222,"w":27,"h":53,"character":126,"shift":33,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_menuoption",
  "tags": [],
  "resourceType": "GMFont",
}