{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "04b_03",
  "styleName": "Regular",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":13,"h":27,"character":32,"shift":13,"offset":0,},
    "33": {"x":158,"y":89,"w":3,"h":27,"character":33,"shift":7,"offset":0,},
    "34": {"x":146,"y":89,"w":10,"h":27,"character":34,"shift":13,"offset":0,},
    "35": {"x":127,"y":89,"w":17,"h":27,"character":35,"shift":20,"offset":0,},
    "36": {"x":112,"y":89,"w":13,"h":27,"character":36,"shift":17,"offset":0,},
    "37": {"x":93,"y":89,"w":17,"h":27,"character":37,"shift":20,"offset":0,},
    "38": {"x":78,"y":89,"w":13,"h":27,"character":38,"shift":17,"offset":0,},
    "39": {"x":73,"y":89,"w":3,"h":27,"character":39,"shift":7,"offset":0,},
    "40": {"x":64,"y":89,"w":7,"h":27,"character":40,"shift":10,"offset":0,},
    "41": {"x":55,"y":89,"w":7,"h":27,"character":41,"shift":10,"offset":0,},
    "42": {"x":163,"y":89,"w":10,"h":27,"character":42,"shift":13,"offset":0,},
    "43": {"x":43,"y":89,"w":10,"h":27,"character":43,"shift":13,"offset":0,},
    "44": {"x":19,"y":89,"w":7,"h":27,"character":44,"shift":10,"offset":0,},
    "45": {"x":7,"y":89,"w":10,"h":27,"character":45,"shift":13,"offset":0,},
    "46": {"x":2,"y":89,"w":3,"h":27,"character":46,"shift":7,"offset":0,},
    "47": {"x":239,"y":60,"w":13,"h":27,"character":47,"shift":17,"offset":0,},
    "48": {"x":224,"y":60,"w":13,"h":27,"character":48,"shift":17,"offset":0,},
    "49": {"x":215,"y":60,"w":7,"h":27,"character":49,"shift":10,"offset":0,},
    "50": {"x":200,"y":60,"w":13,"h":27,"character":50,"shift":17,"offset":0,},
    "51": {"x":185,"y":60,"w":13,"h":27,"character":51,"shift":17,"offset":0,},
    "52": {"x":170,"y":60,"w":13,"h":27,"character":52,"shift":17,"offset":0,},
    "53": {"x":28,"y":89,"w":13,"h":27,"character":53,"shift":17,"offset":0,},
    "54": {"x":190,"y":89,"w":13,"h":27,"character":54,"shift":17,"offset":0,},
    "55": {"x":98,"y":118,"w":13,"h":27,"character":55,"shift":17,"offset":0,},
    "56": {"x":205,"y":89,"w":13,"h":27,"character":56,"shift":17,"offset":0,},
    "57": {"x":220,"y":118,"w":13,"h":27,"character":57,"shift":17,"offset":0,},
    "58": {"x":215,"y":118,"w":3,"h":27,"character":58,"shift":7,"offset":0,},
    "59": {"x":210,"y":118,"w":3,"h":27,"character":59,"shift":7,"offset":0,},
    "60": {"x":198,"y":118,"w":10,"h":27,"character":60,"shift":13,"offset":0,},
    "61": {"x":186,"y":118,"w":10,"h":27,"character":61,"shift":13,"offset":0,},
    "62": {"x":174,"y":118,"w":10,"h":27,"character":62,"shift":13,"offset":0,},
    "63": {"x":159,"y":118,"w":13,"h":27,"character":63,"shift":17,"offset":0,},
    "64": {"x":140,"y":118,"w":17,"h":27,"character":64,"shift":20,"offset":0,},
    "65": {"x":125,"y":118,"w":13,"h":27,"character":65,"shift":17,"offset":0,},
    "66": {"x":235,"y":118,"w":13,"h":27,"character":66,"shift":17,"offset":0,},
    "67": {"x":113,"y":118,"w":10,"h":27,"character":67,"shift":13,"offset":0,},
    "68": {"x":83,"y":118,"w":13,"h":27,"character":68,"shift":17,"offset":0,},
    "69": {"x":71,"y":118,"w":10,"h":27,"character":69,"shift":13,"offset":0,},
    "70": {"x":59,"y":118,"w":10,"h":27,"character":70,"shift":13,"offset":0,},
    "71": {"x":44,"y":118,"w":13,"h":27,"character":71,"shift":17,"offset":0,},
    "72": {"x":29,"y":118,"w":13,"h":27,"character":72,"shift":17,"offset":0,},
    "73": {"x":17,"y":118,"w":10,"h":27,"character":73,"shift":13,"offset":0,},
    "74": {"x":2,"y":118,"w":13,"h":27,"character":74,"shift":17,"offset":0,},
    "75": {"x":232,"y":89,"w":13,"h":27,"character":75,"shift":17,"offset":0,},
    "76": {"x":220,"y":89,"w":10,"h":27,"character":76,"shift":13,"offset":0,},
    "77": {"x":151,"y":60,"w":17,"h":27,"character":77,"shift":20,"offset":0,},
    "78": {"x":175,"y":89,"w":13,"h":27,"character":78,"shift":17,"offset":0,},
    "79": {"x":136,"y":60,"w":13,"h":27,"character":79,"shift":17,"offset":0,},
    "80": {"x":59,"y":31,"w":13,"h":27,"character":80,"shift":17,"offset":0,},
    "81": {"x":32,"y":31,"w":13,"h":27,"character":81,"shift":17,"offset":0,},
    "82": {"x":17,"y":31,"w":13,"h":27,"character":82,"shift":17,"offset":0,},
    "83": {"x":2,"y":31,"w":13,"h":27,"character":83,"shift":17,"offset":0,},
    "84": {"x":237,"y":2,"w":10,"h":27,"character":84,"shift":13,"offset":0,},
    "85": {"x":222,"y":2,"w":13,"h":27,"character":85,"shift":17,"offset":0,},
    "86": {"x":207,"y":2,"w":13,"h":27,"character":86,"shift":17,"offset":0,},
    "87": {"x":188,"y":2,"w":17,"h":27,"character":87,"shift":20,"offset":0,},
    "88": {"x":173,"y":2,"w":13,"h":27,"character":88,"shift":17,"offset":0,},
    "89": {"x":158,"y":2,"w":13,"h":27,"character":89,"shift":17,"offset":0,},
    "90": {"x":47,"y":31,"w":10,"h":27,"character":90,"shift":13,"offset":0,},
    "91": {"x":149,"y":2,"w":7,"h":27,"character":91,"shift":10,"offset":0,},
    "92": {"x":119,"y":2,"w":13,"h":27,"character":92,"shift":17,"offset":0,},
    "93": {"x":110,"y":2,"w":7,"h":27,"character":93,"shift":10,"offset":0,},
    "94": {"x":98,"y":2,"w":10,"h":27,"character":94,"shift":13,"offset":0,},
    "95": {"x":83,"y":2,"w":13,"h":27,"character":95,"shift":17,"offset":0,},
    "96": {"x":74,"y":2,"w":7,"h":27,"character":96,"shift":10,"offset":0,},
    "97": {"x":59,"y":2,"w":13,"h":27,"character":97,"shift":17,"offset":0,},
    "98": {"x":44,"y":2,"w":13,"h":27,"character":98,"shift":17,"offset":0,},
    "99": {"x":32,"y":2,"w":10,"h":27,"character":99,"shift":13,"offset":0,},
    "100": {"x":17,"y":2,"w":13,"h":27,"character":100,"shift":17,"offset":0,},
    "101": {"x":134,"y":2,"w":13,"h":27,"character":101,"shift":17,"offset":0,},
    "102": {"x":74,"y":31,"w":10,"h":27,"character":102,"shift":13,"offset":0,},
    "103": {"x":218,"y":31,"w":13,"h":27,"character":103,"shift":17,"offset":0,},
    "104": {"x":86,"y":31,"w":13,"h":27,"character":104,"shift":17,"offset":0,},
    "105": {"x":107,"y":60,"w":3,"h":27,"character":105,"shift":7,"offset":0,},
    "106": {"x":98,"y":60,"w":7,"h":27,"character":106,"shift":10,"offset":0,},
    "107": {"x":86,"y":60,"w":10,"h":27,"character":107,"shift":13,"offset":0,},
    "108": {"x":81,"y":60,"w":3,"h":27,"character":108,"shift":7,"offset":0,},
    "109": {"x":62,"y":60,"w":17,"h":27,"character":109,"shift":20,"offset":0,},
    "110": {"x":47,"y":60,"w":13,"h":27,"character":110,"shift":17,"offset":0,},
    "111": {"x":32,"y":60,"w":13,"h":27,"character":111,"shift":17,"offset":0,},
    "112": {"x":17,"y":60,"w":13,"h":27,"character":112,"shift":17,"offset":0,},
    "113": {"x":2,"y":60,"w":13,"h":27,"character":113,"shift":17,"offset":0,},
    "114": {"x":112,"y":60,"w":10,"h":27,"character":114,"shift":13,"offset":0,},
    "115": {"x":233,"y":31,"w":13,"h":27,"character":115,"shift":17,"offset":0,},
    "116": {"x":209,"y":31,"w":7,"h":27,"character":116,"shift":10,"offset":0,},
    "117": {"x":194,"y":31,"w":13,"h":27,"character":117,"shift":17,"offset":0,},
    "118": {"x":179,"y":31,"w":13,"h":27,"character":118,"shift":17,"offset":0,},
    "119": {"x":160,"y":31,"w":17,"h":27,"character":119,"shift":20,"offset":0,},
    "120": {"x":148,"y":31,"w":10,"h":27,"character":120,"shift":13,"offset":0,},
    "121": {"x":133,"y":31,"w":13,"h":27,"character":121,"shift":17,"offset":0,},
    "122": {"x":118,"y":31,"w":13,"h":27,"character":122,"shift":17,"offset":0,},
    "123": {"x":106,"y":31,"w":10,"h":27,"character":123,"shift":13,"offset":0,},
    "124": {"x":101,"y":31,"w":3,"h":27,"character":124,"shift":7,"offset":0,},
    "125": {"x":124,"y":60,"w":10,"h":27,"character":125,"shift":13,"offset":0,},
    "126": {"x":2,"y":147,"w":13,"h":27,"character":126,"shift":17,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_menuoption",
  "tags": [],
  "resourceType": "GMFont",
}